[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Oct 21 05:24:35 2024
[*]
[dumpfile] "/home/unix20/workspace_chisel/image/sim/wave.vcd"
[dumpfile_mtime] "Mon Oct 21 05:24:22 2024"
[dumpfile_size] 54291654
[savefile] "/home/unix20/workspace_chisel/image/sim/gtkwave.gtkw"
[timestart] 507
[size] 1908 999
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 292
@28
TOP.clk
TOP.per_frame_clken
TOP.per_frame_href
TOP.per_frame_vsync
@25
TOP.per_img_blue[7:0]
TOP.per_img_green[7:0]
TOP.per_img_red[7:0]
@28
TOP.post_frame_clken
TOP.post_frame_href
TOP.post_frame_vsync
@24
TOP.post_img_Cb[7:0]
TOP.post_img_Cr[7:0]
TOP.post_img_Y[7:0]
@28
TOP.rst_n
[pattern_trace] 1
[pattern_trace] 0
